<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tc.tcapps.birthday_wisher.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateDeleteFragment"
            app:destination="@id/updateDeleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateDeleteFragment"
        android:name="tc.tcapps.birthday_wisher.UpdateDeleteFragment"
        android:label="updateDeleteFragment"
        tools:layout="@layout/fragment_update_delete">
    </fragment>


    <fragment
        android:id="@+id/addContactFragment"
        android:name="tc.tcapps.birthday_wisher.AddContactFragment"
        android:label="AddContactFragment"
        tools:layout="@layout/fragment_add_contact"
        >
        <action
            android:id="@+id/action_addContactFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>