<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|start"
            android:includeFontPadding="false"
            android:paddingStart="20dp"
            android:text="Home"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/editWelcome"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Upcoming Birthdays"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editWelcome"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:background="#00BAA9"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar" />


    <Button
        android:id="@+id/button2"
        android:layout_width="74dp"
        android:layout_height="62dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:hint="add"
        android:textColorHint="#673AB7"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearance="@android:style/Widget.Material.Light.MediaRouteButton" />


</androidx.constraintlayout.widget.ConstraintLayout>