<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContactFragment"

    >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#009688"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="518dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.19">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:hint="Phone number"
            android:ems="10"
            android:inputType="phone"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/relation_spinner"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="353dp"
            android:layout_height="129dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="start|top"
            android:hint="Birthday wish (optional)"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/addContactButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>