<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteFragment"

    >

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/TopBar"
        background="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopBar"
        app:layout_constraintVertical_bias="0.495">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/relation_spinner"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/editDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Date of Birth"
                app:cornerRadius="0dp" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="227dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right|left"
                android:text="Select Date"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="start|top"
            android:hint="Birthday wish (optional)"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/updateContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:text="Update" />

            <Button
                android:id="@+id/deleteContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/Red"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>